<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <co.naughtyspirit.spaceshipcommander.ui.CanvasView
        android:id="@+id/canvas_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/gui_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/command_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:textColor="@android:color/primary_text_dark" />

        <Button
            android:id="@+id/left_btn"
            style="@style/GuiButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@string/gui_left" />

        <Button
            android:id="@+id/right_btn"
            style="@style/GuiButton"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/left_btn"
            android:layout_toRightOf="@id/left_btn"
            android:text="@string/gui_right" />

        <Button
            android:id="@+id/up_btn"
            style="@style/GuiButton"
            android:layout_above="@id/left_btn"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="66dp"
            android:layout_marginStart="66dp"
            android:text="@string/gui_up" />

        <Button
            android:id="@+id/down_btn"
            style="@style/GuiButton"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="66dp"
            android:layout_marginStart="66dp"
            android:text="@string/gui_down" />

        <Button
            android:id="@+id/start_btn"
            style="@style/GuiButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="70dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:text="@string/gui_start" />

        <Button
            android:id="@+id/reset_btn"
            style="@style/GuiButton"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_toLeftOf="@id/start_btn"
            android:layout_toStartOf="@id/start_btn"
            android:text="@string/gui_reset" />
    </RelativeLayout>

</FrameLayout>
